PATH="${PATH}:/path/to/node/bin:"
DATABASE_NAME=turaku_development
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
AUTHENTICATION_SALT_HASH_SALT="Replace with a random string. For example, run `SecureRandom.uuid` in Rails console."
